{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 32,
    "spacing": 4,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "memory",
        "cpu",
        "temperature",
        "disk",
        "network",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery",
        "custom/power_profile",
        "tray",
        "custom/lock",
        "custom/power"
    ],

    "custom/logo": {
        "format": "󰣇",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "": "Desktop",
            "(.*)Mozilla Firefox": "Firefox",
            "(.*)Visual Studio Code": "VS Code",
            "(.*)kitty": "Terminal"
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "format-alt": " {used:0.1f}G",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --title btop sh -c 'btop'"
    },

    "cpu": {
        "interval": 10,
        "format": " {}%",
        "format-alt": " {avg_frequency}GHz",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "CPU - {usage}% @ {avg_frequency}GHz",
        "on-click": "kitty --title btop sh -c 'btop'"
    },

    "temperature": {
        "thermal-zone": 0,
        "format": " {temperatureC}°C",
        "format-alt": " {temperatureF}°F",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --title sensors sh -c 'watch sensors'"
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "format-alt": " {used}/{total}",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --title ncdu sh -c 'ncdu /'"
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " wired",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip": true,
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ({ipaddr})",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {num_connections} connected",
        "format-connected-battery": " {num_connections} connected ({device_battery_percentage}%)",
        "tooltip": true,
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "婢 muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "reverse-scrolling": 1,
        "tooltip": true,
        "tooltip-format": "{desc} - {volume}%",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " muted",
        "tooltip": true,
        "tooltip-format": "{source_desc} - {volume}%",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true,
        "tooltip-format": "{time} - {capacity}%"
    },

    "custom/power_profile": {
        "exec": "asusctl profile -p | sed s:'Active profile is '::",
        "interval": 30,
        "format": "⚡{}",
        "tooltip": true,
        "tooltip-format": "Power profile: {}",
        "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/lock": {
        "format": "",
        "on-click": "swaylock",
        "tooltip": false
    },

    "custom/power": {
        "format": "",
        "on-click": "wlogout --protocol layer-shell",
        "tooltip": false
    }
}
